127.0.0.1 - - [25/Oct/2024:15:21:38 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:21:39 +0530] "GET /SessionValidation/servlet/com.javap.session.HttpSessionProfileServlet HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:21:39 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:22:15 +0530] "GET /SessionValidation/servlet/com.javap.session.HttpsSessionLoginServlet HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:24:21 +0530] "GET /SessionValidation/WEB-INF/classes/com/javap/session/HttpsSessionLoginServlet.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:24:38 +0530] "GET /SessionValidation/WEB-INF/classes/com/javap/session/HttpSessionProfileServlet.java HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:24:39 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:25:14 +0530] "GET /SessionValidation/HttpSessionLogin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:25:14 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:25:21 +0530] "GET /SessionValidation/HttpSessionLoginSevlet?Username=pratap&password=reddy HTTP/1.1" 404 796
127.0.0.1 - - [25/Oct/2024:15:27:49 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:27:49 +0530] "GET /SessionValidation/HttpSessionIndex.html HTTP/1.1" 200 312
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:27:56 +0530] "GET /SessionValidation/HttpSessionLoginSevlet?Username=pratap&password=reddy HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:28:04 +0530] "GET /SessionValidation/HttpSessionLogout.html HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:28:08 +0530] "GET /SessionValidation/HttpSessionProfile.html HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:29:09 +0530] "GET /SessionValidation/HttpSessionLink.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:29:11 +0530] "GET /SessionValidation/HttpSessionLogoutServlet.java HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:29:13 +0530] "GET /SessionValidation/HttpSessionProfile.html HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:29:40 +0530] "GET /SessionValidation/HttpSessionForm.html HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:29:40 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:29:44 +0530] "GET /SessionValidation/HttpSessionDemo1?Username=pratap HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:31:54 +0530] "GET /SessionValidation/HttpSessionLoginSevlet?Username=pratap&password=admin123 HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:34:46 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:34:48 +0530] "GET /SessionValidation/HttpSessionLogoutServlet.java HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Oct/2024:15:34:52 +0530] "GET /SessionValidation/HttpSessionProfile.html HTTP/1.1" 404 797
