127.0.0.1 - - [11/Oct/2024:07:12:29 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [11/Oct/2024:07:12:30 +0530] "GET /SessionValidation/ HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [11/Oct/2024:07:12:30 +0530] "GET /favicon.ico HTTP/1.1" 404 763
127.0.0.1 - - [11/Oct/2024:08:14:25 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [11/Oct/2024:08:14:26 +0530] "GET /SessionValidation/HttpSessionIndex.html HTTP/1.1" 200 313
0:0:0:0:0:0:0:1 - - [11/Oct/2024:08:14:26 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [11/Oct/2024:08:14:29 +0530] "GET /SessionValidation/HttpSessionLogin.html HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [11/Oct/2024:08:14:38 +0530] "GET /SessionValidation/HttpSessionLoginSevlet?Username=pratap&password=reddy HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [11/Oct/2024:08:14:47 +0530] "GET /SessionValidation/HttpSessionLoginSevlet?Username=pratap&password=admin123 HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [11/Oct/2024:08:17:11 +0530] "GET /SessionValidation/HttpSessionLogout.html HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [11/Oct/2024:08:17:16 +0530] "GET /SessionValidation/HttpSessionLogout.html HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [11/Oct/2024:08:17:26 +0530] "GET /SessionValidation/HttpSessionLink.html HTTP/1.1" 200 240
0:0:0:0:0:0:0:1 - - [11/Oct/2024:08:17:26 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [11/Oct/2024:08:17:31 +0530] "GET /SessionValidation/HttpSessionLogoutServlet.java HTTP/1.1" 404 803
