127.0.0.1 - - [08/Dec/2024:19:19:11 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [08/Dec/2024:19:19:11 +0530] "GET /SessionValidation/HttpSessionIndex.html HTTP/1.1" 200 312
0:0:0:0:0:0:0:1 - - [08/Dec/2024:19:19:12 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [08/Dec/2024:19:19:16 +0530] "GET /SessionValidation/HttpSessionLogin.html HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [08/Dec/2024:19:19:21 +0530] "GET /SessionValidation/HttpsSessionLoginServlet?Username=tyui&password=fghjkl HTTP/1.1" 404 798
