127.0.0.1 - - [03/Dec/2024:15:21:08 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:21:09 +0530] "GET /SessionValidation/HttpSessionIndex.html HTTP/1.1" 200 312
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:21:09 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:21:13 +0530] "GET /SessionValidation/HttpSessionLogin.html HTTP/1.1" 200 333
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:21:24 +0530] "GET /SessionValidation/HttpSessionLoginSevlet?Username=pratap&password=reddy HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:22:53 +0530] "GET /SessionValidation/HttpSessionLogout.html HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:23:04 +0530] "GET /SessionValidation/HttpSessionLoginSevlet?Username=pratap&password=reddy HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [03/Dec/2024:15:24:42 +0530] "GET /SessionValidation/HttpSessionLoginSevlet?Username=pratap&password=reddy HTTP/1.1" 404 796
