127.0.0.1 - - [22/Jul/2024:21:47:40 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:49:29 +0530] "GET /Library_management_system/WEB-INF/classes/Book.java HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:49:29 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:49:31 +0530] "GET /Library_management_system/WEB-INF/classes/Book.java HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:49:32 +0530] "GET /Library_management_system/WEB-INF/classes/Book.java HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:50:31 +0530] "GET /Library_management_system/WEB-INF/classes/Book.java HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:51:05 +0530] "GET /Library_management_system/WEB-INF/classes/login.java HTTP/1.1" 404 816
